<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bifr-st</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="description" content="a general programming server on Discord for local Devs" />
	<link rel="icon" type="image/svg" href="/assets/favicon.svg">
	<style>
		:root {
			--logo-width: 66;
		}

		html {
			scroll-behavior: smooth;
			height: 100vh;
			height: -webkit-fill-available;
			height: -moz-available;
			height: stretch;
		}

		body {
			background-color: #010;
			font-family: sans-serif;
			margin: 0;
			height: 100vh;
			height: -webkit-fill-available;
			height: -moz-available;
			height: stretch;
		}

		.logo {
			width: 50vmin;
			height: 50vmin;
		}

		a {
			pointer-events: all;
		}

		a svg {
			height: 10vmin;
		}

		aside {
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;
		}

		main {
			align-items: center;
			display: flex;
			flex-direction: column;
			height: -webkit-fill-available;
			height: 100vh;
			height: fill-available;
			justify-content: space-evenly;
			position: relative;
		}

		main span {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
		}

		iframe {
			width: 100%;
			height: 100vh;
		}

		.lines,
		.vignette {
			pointer-events: none;
		}

		.lines {
			background-blend-mode: hard-light;
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%202%22%3E%3Cpath%20fill%3D%22%230F5%22%20d%3D%22m0%201v1h1v-1z%22%2F%3E%3C%2Fsvg%3E");
			background-repeat: repeat;
			background-size: 0.5vmin;
			opacity: 5%;
		}

		.vignette {
			box-shadow: inset 0 0 20vmin #000;
		}

		@keyframes reveal {
			0% {
				transform: scaleX(0);
			}

			6% {
				transform: scaleX(calc(5 / var(--logo-width)));
			}

			12% {
				transform: scaleX(calc(11 / var(--logo-width)));
			}

			24% {
				transform: scaleX(calc(17 / var(--logo-width)));
			}

			30% {
				transform: scaleX(calc(20 / var(--logo-width)));
			}

			42% {
				transform: scaleX(calc(26 / var(--logo-width)));
			}

			48% {
				transform: scaleX(calc(33 / var(--logo-width)));
			}

			54% {
				transform: scaleX(calc(39 / var(--logo-width)));
			}

			60% {
				transform: scaleX(calc(45 / var(--logo-width)));
			}

			80% {
				transform: scaleX(calc(48 / var(--logo-width)));
			}

			88% {
				transform: scaleX(calc(54 / var(--logo-width)));
			}

			94% {
				transform: scaleX(calc(60 / var(--logo-width)));
			}

			100% {
				transform: scaleX(1);
			}
		}

		#clipping-path {
			animation: reveal 2s steps(1);
			will-change: transform;
		}
	</style>
</head>

<body>
	<main>
		<span>
			<img src="/assets/logo.svg" />
			<br><br><br><br><br><br>
			<a href="https://discord.gg/9aWnJBgKEY" title="Go to Discord" target="_blank" rel="noopener noreferrer">
				<svg role="img" viewBox="0 0 24 24">
					<title>Discord</title>
					<path fill="#0F5"
						d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z" />
				</svg>
			</a>
		</span>
		<aside class="lines"></aside>
		<aside class="vignette"></aside>
	</main>

</body>

</html>